public class Lab_1{

     public static void main(String []args){
        System.out.println("Hello World");
        
        String language[] = {"C", "C++", "C#", "Python", "Go", "Rust", "JavaScript", "PHP", "Swift", "Java"};
        
        int n = (int) (Math.random() * 1_000_000);
        
        n = n * 3;
        System.out.println("First result: " + n);
        n = n + 0b10101;
        System.out.println("Second result: " + n);
        n = n + 0xFF;
        System.out.println("Third result: " + n);
        n = n * 6;
        System.out.println("Fourth result: " + n);
        
        int result = 0;
        while (n >= 10) {
            result = 0;
            while (n > 0) {
                result = result + n % 10;
                n = n / 10;
            }
            n = result;
        }
        System.out.println("The new result: " + result);
        System.out.println("Willy-nilly, this semester I will learn " + language[result]);
     }
}
